<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dark Mode ListPreference -->
    <string-array name="dark_mode_entries">
        <item>@string/default_mode</item>
        <item>@string/light_mode</item>
        <item>@string/dark_mode</item>
    </string-array>

    <string-array name="dark_mode_values">
        <item>@string/dark_mode_def_value</item>
        <item>@string/dark_mode_light_value</item>
        <item>@string/dark_mode_dark_value</item>
    </string-array>
</resources>